.\" Copyright (C) 2011 Thorsten Brehm
.\"
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation; either version 2
.\" of the License, or (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
.\" Or see here: http://www.fsf.org/copyleft/gpl.html
.\"
.TH FGPANEL 1 "February 2012" "3.6.0" "FlightGear"
.SH NAME
fgpanel \- FlightGear Flight Simulator Panel Rendering Engine
.SH SYNOPSIS
.B "fgpanel "
[\-\-\fIfg-root\fP=path] [\-\-\fIprop\fP:name=value] \-\-\fIpanel\fP=file
.SH DESCRIPTION
.B FlightGear Panel
is a free, open-source, multi-platform, and lightweight panel rendering engine
to draw 2D panels on a low-cost computer/graphic card without 3D acceleration
at reasonable frame rates.
For more information visit <http://wiki.flightgear.org/FGPanel>.
.SH OPTIONS
.TP
.BI "--fg-root=" "path"
Specify the root path for data files.
.TP
.BI "--panel=" "file"
Specify the panel description file to be displayed.
.TP
.BI "--prop:" "name=value"
set property <name> to <value>.
.SH BUGS
Send bug reports to <flightgear\-devel@lists.sourceforge.net> or visit
<http://code.google.com/p/flightgear\-bugs>.
.SH SEE ALSO
fgfs(1), fgjs(1), js_demo(1), terrasync(1)
.SH AUTHORS
Torsten Dreyer, et al.  See
.I Thanks
file for a list of contributors.
